@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

* {
    padding: 0;
    margin: 0;
}
.encabezado {
    background-image: url(../img/dickens.jpg);
    height: 80vh;
    background-size: contain;
    background-repeat: no-repeat;   
    background-position: center; 
}
.encabezado-img {
    width:10rem;
    margin: 0%;
}
nav {
    justify-content: space-around;
    background-color: rgb(185, 37, 37);
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
}
.navbar{
   gap: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
    font-family: 'Montserrat', sans-serif;
    
}
.titulo-principal {
    text-align: center;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}
.pata-pagina{
    background-color: rgb(185, 37, 37);
    display: grid;
    grid-template-areas: 
    "redes-sociales"
    "copy";
    justify-content: center;
    grid-gap: 1rem;
    padding: 1rem;
}
.pata-pagina p {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    color: aliceblue;
    grid-area: copy;
}
.redes{
    text-decoration: none;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    grid-area: redes-sociales;
    margin: 0 auto;
    color: aliceblue;
}
.main-img {
    margin-left: 50%;
    display: inline-block;
    width: 10%;
}
.container-libros {
    display: flex;
    flex: wrap;
    justify-content: center;
    gap: 2rem;
    
}
.libros{
    width: 18rem;
}
.libros img{
    width: 100%;
    
}
.libros h2 {
    text-align: center;
}



.titulo-libros {
    text-align: center;
    margin: 2rem 0;
    padding: 1rem 0;
    font-size: 2rem;
    color: aliceblue;
    letter-spacing: 1px;
    background-color: rgb(185, 37, 37);
    width: 100%;

}
.lista{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.catalogo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    width: 80%;
    justify-content: center;
    grid-gap: 1rem;
}
.catalogo img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.ejemplares{
    grid-row-start: span 2;
}